#home_img {
	width: 32px;
	height: 32px;
}
#dashboard_status {
	resize: none;
}
.invisible {
	visibility: hidden;
}
.img-holder {position: relative;}
.img-holder .link {
    position: absolute;
    bottom: 10px; /*your button position*/
    right: 10px; /*your button position*/
}

.button {
  position: absolute;
  width: 180px;
  left:0;
  top: 70px;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  z-index: 1;
}

.img-holder:hover .button {
  opacity: 1;
}