.activities {
    padding-bottom: 50px;
}

.decor-default {
    background-color: #ffffff !important;
}

div[class*='col-']>.col-inside-lg {
    padding: 20px;
}

.activities .unit {
    border-bottom: 1px solid #d8d8d8;
    padding: 20px 0 20px 50px;
    min-height: 80px;
    position: relative;
    overflow: hidden;
}

.activities .unit .avatar {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 0;
}

.activities .unit .avatar img {
    display: block;
    border-radius: 50%;
    max-width: 100%;
}

.activities .unit .field {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
}

.activities .unit .field a {
    font-weight: bold;
    color: #333333;
}

.activities .unit .field.btn-group-xs {
    padding: 20px 0 0;
}

.activities .unit .field {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
}

.f-l {
    float: left;
}

.unit .avatar img {
    width: 50px !important;
    height: 40px !important;
}